<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Marinas of Rhode Island; s44fsm96</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Marinas of Rhode Island; s44fsm96 "/>
  <meta name="dc.creator" content="RIGIS "/>
  <meta name="dc.subject" content="structure "/>
  <meta name="dc.description" content="Public and private yacht clubs marinas and recreational boating facilities in Narragansett Bay and Southern Coastal RI "/>
  <meta name="dc.publisher" content="RI Department of Administration; Division of Information Technology"/>
  <meta name="dc.contributor" content="Bates and McDonough Realty; RIGIS "/>
  <meta name="dc.date" content="19960101"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="Esri shapefile"/>
  <meta name="dc.identifier" content="http://www.rigis.org"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.relation" content="Part of RIGIS Database"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-71.838104"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-71.210673"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="41.182699"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="41.817655"/>
  <meta name="dc.coverage.placeName" content="United States"/>
  <meta name="dc.coverage.placeName" content="Rhode Island"/>
  <meta name="dc.coverage.placeName" content="northeast"/>
  <meta name="dc.coverage.placeName" content="New England"/>
  <meta name="dc.rights" content="Access constraints: None.; Use constraints: This dataset is provided 'as is.’  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset."/>
  <meta name="generated-from" content="R:\Michelle_Metadata_UpdatedVersions\structure\swmarina.xml"/>
</head>
<body>
<h1>Marinas of Rhode Island; s44fsm96</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  RIGIS</dt>
<dt><em>Publication_Date:</em>  19960101</dt>
<dt><em>Title:</em>  Marinas of Rhode Island; s44fsm96</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Providence, Rhode Island</dt>
<dt><em>Publisher:</em>  RIGIS</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

Suggested bibliographic reference: RIGIS, 1996. Marinas of Rhode Island; s44fsm96. Rhode Island Geographic Information System (RIGIS) Data Distribution System, URL: <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a>, Environmental Data Center, University of Rhode Island, Kingston, Rhode Island (last date accessed: 14 October 2014).

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  RIGIS</dt>
<dt><em>Publication_Date:</em>  1996</dt>
<dt><em>Title:</em>  RIGIS Database</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Public and private yacht clubs marinas and recreational boating facilities in Narragansett Bay and Southern Coastal RI

</dd>
<dt><em>Purpose:</em>  Inventory of boating facilities</dt>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  199703</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -71.838104</dt>
<dt><em>East_Bounding_Coordinate:</em>  -71.210673</dt>
<dt><em>North_Bounding_Coordinate:</em>  41.817655</dt>
<dt><em>South_Bounding_Coordinate:</em>  41.182699</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  structure</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  salt water</dt>
<dt><em>Theme_Keyword:</em>  bay</dt>
<dt><em>Theme_Keyword:</em>  ocean</dt>
<dt><em>Theme_Keyword:</em>  boat</dt>
<dt><em>Theme_Keyword:</em>  marina</dt>
<dt><em>Theme_Keyword:</em>  yacht</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  GNIS</dt>
<dt><em>Place_Keyword:</em>  United States</dt>
<dt><em>Place_Keyword:</em>  Rhode Island</dt>
<dt><em>Place_Keyword:</em>  northeast</dt>
<dt><em>Place_Keyword:</em>  New England</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None.</dt>
<dt><em>Use_Constraints:</em>  
<dd>

This dataset is provided 'as is.’  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset.
Please acknowledge both RIGIS and the primary producer(s) of this dataset in any derived products.  Versions of the RIGIS logo suitable for both printed and web-based products are available at <a href="http://www.rigis.org/logos">&lt;http://www.rigis.org/logos&gt;</a>.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Rhode Island Division of Planning</dt>
<dt><em>Contact_Person:</em>  Shane White</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  RIGIS Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  One Capitol Hill</dt>
<dt><em>City:</em>  Providence</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02908-5872</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-222-6483</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  shane.white@doa.ri.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  Bates and McDonough Realty; RIGIS</dt>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.3.0.1770

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  RIGIS standards 99 per cent</dt>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

visual inspection of attribute files; visual inspection of plot file

</dd>
<dt><em>Completeness_Report:</em>  complete arc info point coverage;</dt>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  plus or minus 500 feet</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Bates and McDonough realty</dt>
<dt><em>Publication_Date:</em>  1996</dt>
<dt><em>Title:</em>  data base file of facilities</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  24000</dt>
<dt><em>Type_of_Source_Media:</em>  paper</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  1996</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  N/A</dt>
<dt><em>Source_Contribution:</em>  Provided the data</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Database file of addresses was georeference with software and unmatched facilities were located by heads up methods on RIGIS coverage

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  N/A</dt>
<dt><em>Process_Date:</em>  199612</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Updated Point of Contact information for this dataset from &quot;RIGIS Coordinator&quot; to &quot;Shane White.&quot;

</dd>
<dt><em>Process_Date:</em>  20150529</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Erica Tefft</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Research Associate</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  Coastal Institute</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-5054</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  erica@edc.uri.edu</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Entity point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  78</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  4</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  State Plane Coordinate System</dt>
<dt><em>State_Plane_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>SPCS_Zone_Identifier:</em>  3800</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.999994</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -71.500000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  41.083333</dt>
<dt><em>False_Easting:</em>  328083.333333</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000512</dt>
<dt><em>Ordinate_Resolution:</em>  0.000512</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  survey feet</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Resolution:</em>  0.000010</dt>
<dt><em>Altitude_Encoding_Method:</em>  
<dd>

Explicit elevation coordinate included with horizontal coordinates

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Marinas</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ZIPCODE</dt>
<dt><em>Attribute_Definition:</em>  zip code of facility</dt>
<dt><em>Attribute_Definition_Source:</em>  bates mcdonough realty</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  02871</dt>
<dt><em>Range_Domain_Maximum:</em>  02915</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SLIPS</dt>
<dt><em>Attribute_Definition:</em>  number of slips of moorings</dt>
<dt><em>Attribute_Definition_Source:</em>  bates and mcdonough realty</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  4</dt>
<dt><em>Range_Domain_Maximum:</em>  200</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OBJECTID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LAT</dt>
<dt><em>Attribute_Definition:</em>  unknown (latitude?)</dt>
<dt><em>Attribute_Definition_Source:</em>  unknown</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LONG</dt>
<dt><em>Attribute_Definition:</em>  unknown (longitude?)</dt>
<dt><em>Attribute_Definition_Source:</em>  unknown</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NAME</dt>
<dt><em>Attribute_Definition:</em>  name of facility</dt>
<dt><em>Attribute_Definition_Source:</em>  bates and mcdonough realty</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  names</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TOWN</dt>
<dt><em>Attribute_Definition:</em>  town in which facility lcoated</dt>
<dt><em>Attribute_Definition_Source:</em>  bates and mcdonough realty</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  municipality names</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GlobalID</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ADDRESS</dt>
<dt><em>Attribute_Definition:</em>  address or location</dt>
<dt><em>Attribute_Definition_Source:</em>  bates and mcdonough realty</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  individual addresses</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Erica Tefft</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-5054</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  erica@edc.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Distribution_Liability:</em>  
<dd>

This dataset is provided 'as is.'  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  Esri shapefile</dt>
<dt><em>File_Decompression_Technique:</em>  ZIP</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  
<dd>

No fee for downloading directly from the RIGIS Data Distribution System located at <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a>.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20070628</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

RI Department of Administration; Division of Information Technology

</dd>
<dt><em>Contact_Person:</em>  N/A</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  RIGIS Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  1 Capitol Hill</dt>
<dt><em>City:</em>  Providence</dt>
<dt><em>State_or_Province:</em>  Rhode Island</dt>
<dt><em>Postal_Code:</em>  02908</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-222-6483</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  401-222-6482</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  rigis@admin.ri.gov</dt>
<dt><em>Hours_of_Service:</em>  8:00 - 3:30</dt>
<dt><em>Contact_Instructions:</em>  E-mail preferred</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.22 on Tue Jun 30 10:53:54 2015<br/>

</body>
</html>
