Identification_Information:
  Citation:
    Citation_Information:
      Originator: RIGIS
      Publication_Date: 19960101
      Title: Marinas of Rhode Island; s44fsm96
      Geospatial_Data_Presentation_Form: vector digital data
      Publication_Information:
        Publication_Place: Providence, Rhode Island
        Publisher: RIGIS
      Other_Citation_Details: Suggested bibliographic reference: RIGIS, 1996. Marinas of Rhode Island; s44fsm96. Rhode Island Geographic Information System (RIGIS) Data Distribution System, URL: http://www.rigis.org, Environmental Data Center, University of Rhode Island, Kingston, Rhode Island (last date accessed: 14 October 2014).
      Online_Linkage: http://www.rigis.org
      Larger_Work_Citation:
        Citation_Information:
          Originator: RIGIS
          Publication_Date: 1996
          Title: RIGIS Database
          Geospatial_Data_Presentation_Form: vector digital data
          Online_Linkage: http://www.rigis.org
  Description:
    Abstract: Public and private yacht clubs marinas and recreational boating facilities in Narragansett Bay and Southern Coastal RI
    Purpose: Inventory of boating facilities
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 199703
    Currentness_Reference: ground condition
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: None planned
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -71.838104
      East_Bounding_Coordinate: -71.210673
      North_Bounding_Coordinate: 41.817655
      South_Bounding_Coordinate: 41.182699
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: ISO 19115 Topic Category
      Theme_Keyword: structure
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: salt water
      Theme_Keyword: bay
      Theme_Keyword: ocean
      Theme_Keyword: boat
      Theme_Keyword: marina
      Theme_Keyword: yacht
    Place:
      Place_Keyword_Thesaurus: GNIS
      Place_Keyword: United States
      Place_Keyword: Rhode Island
      Place_Keyword: northeast
      Place_Keyword: New England
  Access_Constraints: None.
  Use_Constraints:
    This dataset is provided 'as is.’  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset.
    Please acknowledge both RIGIS and the primary producer(s) of this dataset in any derived products.  Versions of the RIGIS logo suitable for both printed and web-based products are available at http://www.rigis.org/logos.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Rhode Island Division of Planning
        Contact_Person: Shane White
      Contact_Position: RIGIS Coordinator
      Contact_Address:
        Address_Type: mailing and physical address
        Address: One Capitol Hill
        City: Providence
        State_or_Province: RI
        Postal_Code: 02908-5872
      Contact_Voice_Telephone: 401-222-6483
      Contact_Electronic_Mail_Address: shane.white@doa.ri.gov
  Data_Set_Credit: Bates and McDonough Realty; RIGIS
  Native_Data_Set_Environment: Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.3.0.1770
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report: RIGIS standards 99 per cent
  Logical_Consistency_Report: visual inspection of attribute files; visual inspection of plot file
  Completeness_Report: complete arc info point coverage;
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report: plus or minus 500 feet
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Bates and McDonough realty
          Publication_Date: 1996
          Title: data base file of facilities
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1996
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: N/A
      Source_Contribution: Provided the data
    Process_Step:
      Process_Description: Database file of addresses was georeference with software and unmatched facilities were located by heads up methods on RIGIS coverage
      Source_Used_Citation_Abbreviation: N/A
      Process_Date: 199612
    Process_Step:
      Process_Description: Updated Point of Contact information for this dataset from "RIGIS Coordinator" to "Shane White."
      Process_Date: 20150529
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: University of Rhode Island Environmental Data Center
            Contact_Person: Erica Tefft
          Contact_Position: Research Associate
          Contact_Address:
            Address_Type: mailing and physical address
            Address: Coastal Institute
            Address: 1 Greenhouse Road
            City: Kingston
            State_or_Province: RI
            Postal_Code: 02881
          Contact_Voice_Telephone: 401-874-5054
          Contact_Electronic_Mail_Address: erica@edc.uri.edu
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: Entity point
      Point_and_Vector_Object_Count: 78
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: Point
      Point_and_Vector_Object_Count: 4
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Grid_Coordinate_System:
        Grid_Coordinate_System_Name: State Plane Coordinate System
        State_Plane_Coordinate_System:
          SPCS_Zone_Identifier: 3800
          Transverse_Mercator:
            Scale_Factor_at_Central_Meridian: 0.999994
            Longitude_of_Central_Meridian: -71.500000
            Latitude_of_Projection_Origin: 41.083333
            False_Easting: 328083.333333
            False_Northing: 0.000000
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: coordinate pair
        Coordinate_Representation:
          Abscissa_Resolution: 0.000512
          Ordinate_Resolution: 0.000512
        Planar_Distance_Units: survey feet
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137.000000
      Denominator_of_Flattening_Ratio: 298.257222
  Vertical_Coordinate_System_Definition:
    Altitude_System_Definition:
      Altitude_Resolution: 0.000010
      Altitude_Encoding_Method: Explicit elevation coordinate included with horizontal coordinates
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Marinas
    Attribute:
      Attribute_Label: ZIPCODE
      Attribute_Definition: zip code of facility
      Attribute_Definition_Source: bates mcdonough realty
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 02871
          Range_Domain_Maximum: 02915
    Attribute:
      Attribute_Label: SLIPS
      Attribute_Definition: number of slips of moorings
      Attribute_Definition_Source: bates and mcdonough realty
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 4
          Range_Domain_Maximum: 200
    Attribute:
      Attribute_Label: OBJECTID
      Attribute_Definition: Internal feature number.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
    Attribute:
      Attribute_Label: Shape
      Attribute_Definition: Feature geometry.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
    Attribute:
      Attribute_Label: LAT
      Attribute_Definition: unknown (latitude?)
      Attribute_Definition_Source: unknown
    Attribute:
      Attribute_Label: LONG
      Attribute_Definition: unknown (longitude?)
      Attribute_Definition_Source: unknown
    Attribute:
      Attribute_Label: NAME
      Attribute_Definition: name of facility
      Attribute_Definition_Source: bates and mcdonough realty
      Attribute_Domain_Values:
        Unrepresentable_Domain: names
    Attribute:
      Attribute_Label: TOWN
      Attribute_Definition: town in which facility lcoated
      Attribute_Definition_Source: bates and mcdonough realty
      Attribute_Domain_Values:
        Unrepresentable_Domain: municipality names
    Attribute:
      Attribute_Label: GlobalID
    Attribute:
      Attribute_Label: ADDRESS
      Attribute_Definition: address or location
      Attribute_Definition_Source: bates and mcdonough realty
      Attribute_Domain_Values:
        Unrepresentable_Domain: individual addresses
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: University of Rhode Island Environmental Data Center
        Contact_Person: Erica Tefft
      Contact_Address:
        Address_Type: mailing and physical
        Address: 1 Greenhouse Road
        City: Kingston
        State_or_Province: RI
        Postal_Code: 02881
      Contact_Voice_Telephone: 401-874-5054
      Contact_Electronic_Mail_Address: erica@edc.uri.edu
      Contact_Instructions: email preferred
  Distribution_Liability: This dataset is provided 'as is.'  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: Esri shapefile
        File_Decompression_Technique: ZIP
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://www.rigis.org
    Fees: No fee for downloading directly from the RIGIS Data Distribution System located at http://www.rigis.org.
Metadata_Reference_Information:
  Metadata_Date: 20070628
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: RI Department of Administration; Division of Information Technology
        Contact_Person: N/A
      Contact_Position: RIGIS Coordinator
      Contact_Address:
        Address_Type: mailing address
        Address: 1 Capitol Hill
        City: Providence
        State_or_Province: Rhode Island
        Postal_Code: 02908
        Country: USA
      Contact_Voice_Telephone: 401-222-6483
      Contact_Facsimile_Telephone: 401-222-6482
      Contact_Electronic_Mail_Address: rigis@admin.ri.gov
      Hours_of_Service: 8:00 - 3:30
      Contact_Instructions: E-mail preferred
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
  Metadata_Extensions:
    Online_Linkage: http://www.esri.com/metadata/esriprof80.html
    Profile_Name: ESRI Metadata Profile
