 
 ENTER COMMAND >LIST
                1
 RIGIS-CAT-ID    =s44fsm96
 DATA-SET-IDENT  =swmarina
 DISTRIB-NOTES   =(c)rigis 1989
 THEME-KEYWORDS  =salt water bay ocean boat marina yacht
 DESCRIPTION1    =public and private yacht clubs marinas
 DESCRIPTION2    =and recreational boating facilities in
 DESCRIPTION3    =narragansett bay and southern coastal ri
 ACC-REV-DATE    =0397
 DATA-STRUCTURE  =vector point with feature attributes
 COORD-PRECIS    =arc-info single precision
 INTENDED-USE    =inventory of boating facilities
 INTENDED-SCALE  =24000
 TRANSFER-FORMAT =arc-info export
 TRANSFER-SIZE   =0-03 mb
 SPLOBJ-TYPE     =point
 RESOLUTION      =points only
 SPLOBJ-COUNT    =78
 AREA-EXT-BND    =LL 235918.016 36381.887 UR 406952.125 267568.875
 AREA-EXCL-BND   =salt water access on;y
 PROJECTION      =transverse mercator
 COORDSYS-UNIT   =RISPC-feet
 HORIZ-DATUM     =nad83
 MORE?Y
 VERT-DATUM      =na
 REL-DB-ID       =swmarina-pat
 REL-DB-ORG      =bates mcdonough realty
 FIELD-NAME1     =name
 FIELD-CHAR1     =36 c
 FIELD-DESC1     =name of facility
 FIELD-DOM1      =text
 FIELD-ASSC1     =na
 FIELD-NAME2     =address
 FIELD-CHAR2     =27 c
 FIELD-DESC2     =address or location
 FIELD-DOM2      =text
 FIELD-ASSC2     =na
 FIELD-NAME3     =town
 FIELD-CHAR3     =15 c
 FIELD-DESC3     =town in which facility lcoated
 FIELD-DOM3      =text
 FIELD-ASSC3     =na
 FIELD-NAME4     =zipcode
 FIELD-CHAR4     =9 n
 FIELD-DESC4     =zip code of facility
 FIELD-DOM4      =02871-02915
 FIELD-ASSC4     =na
 FIELD-NAME5     =slips
 FIELD-CHAR5     =8 n
 FIELD-DESC5     =number of slips of moorings
 FIELD-DOM5      =4-200
 FIELD-ASSC5     =na
 FIELD-NAME6     =na
 FIELD-CHAR6     =na
 FIELD-DESC6     =n
 FIELD-DOM6      =an
 FIELD-ASSC6     =na
 SOURCE-CRTR     =bates and mcdonough realty
 SOURCE-ORIG1    =data base file of facilities
 SOURCE-ORIG2    =rigis coverage s44btp88
 BIBLIOG-REF     =none
 SOURCE-SCAL     =24000
 SOURCE-DATE     =1996
 DATA-DATE       =1996
 AUTO-EQPT       =caliper maptitude for pc
 AUTO-PROC1      =data base file of addresses was georeference
 AUTO-PROC2      =with software and unmatched facilities were
 AUTO-PROC3      =located by heads up methods on rigis coverage
 PROC-TOL        =not to rigis standards- heads up digitizing
 PROC-DATE       =1296
 POS-ACCU        =plus or minus 500 feet
 POS-ACCUCK      =visual inspection of plot file
 ATTR-ACCU       =rigis standards 99 per cent
 ATTR-ACCUCK     =visual inspection fo attribute files
 DATA-INTEG      =complete arc info point coverage
 METADATA-LIST   =1098-js
 CONTACT-TITLE   =rigis coordinator-statewide planning
 CONTACT-ORG     =ri dept of administration - planning
 CONTACT-ADDR    =one capitol hill
 CONTACT-CTYST   =providence ri 02908-5872
 CONTACT-PHONE   =401-222-6483
 CONTACT-EMAIL   =stach@rigis.doa.state.ri.us
 
 ENTER COMMAND >COMO -E
